name: Build and Release Windows Executable

on:
  push:
    branches:
      - "release"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller

      - name: "Create setup.exe"
        run: |
          pyinstaller --noconfirm --onefile --name pc-setup .\bin\setup.py

      - name: Build Executable with PyInstaller
        run: |
          pyinstaller --noconfirm --name peerconnect .\src\__main__.py

      - name: Move Config Directory
        run: |
          move /Y .\configs dist\peerconnect\configs

      - name: Zip the Application Folder
        run: |
          Compress-Archive -Path dist/peerconnect -DestinationPath peerconnect.zip

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: 
            peerconnect.zip 
            pc-setup.exe
          tag_name: ${{ github.ref_name }}
          body: "Automated release generated from the 'release' branch."
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
