name: Build and Release setup file

on:
  workflow_dispatch:
    inputs:
      tagName:
        description: "Tag name to upload executable"
        required: true

env:
  APP_NAME: "PeerConnect"

jobs:
  build-win:
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"
          cache: 'pip'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Create pc-setup
        run: |
          pyinstaller --noconfirm --onefile --name pc-setup --distpath . .\bin\setup.py

      - name: Delete Existing Asset (if exists)
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          ASSET_NAME="pc-setup.exe"
          TAG_NAME="${{ inputs.tagName }}"
          RELEASE_ID=$(gh release view $TAG_NAME --json id -q ".id")
          ASSET_ID=$(gh api repos/${{ github.repository }}/releases/$RELEASE_ID/assets --jq ".[] | select(.name == \"$ASSET_NAME\").id")

          if [ -n "$ASSET_ID" ]; then
            echo "Deleting existing asset: $ASSET_NAME"
            gh api --method DELETE repos/${{ github.repository }}/releases/assets/$ASSET_ID
          fi
        shell: bash

      - name: Upload Asset to Release
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          gh release upload ${{ inputs.tagName }} pc-setup.exe --clobber
        shell: bash
